#=== DB config
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = admin
DB_NAME = multi_session_db

#=== JWT config
PRIVATE_KEY = private_12345
PUBLIC_KEY = public_123
EXPIRED_TIME = 3600

#== enable SWAGGER
ENABLE_DOCUMENTATION = true