#=== App config
PORT = 8080
FALLBACK_LANGUAGE = en_US
NODE_ENV = development
#=== DB config
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = admin
DB_DATABASE = multi_session_db
ENABLE_ORM_LOGS = true

#=== JWT config
JWT_PRIVATE_KEY = private_12345
JWT_PUBLIC_KEY = public_123
JWT_EXPIRATION_TIME = 3600

#== enable SWAGGER
ENABLE_DOCUMENTATION = true